pgraphserdes/src/main/proto/PropertyGraph.proto

syntax= "proto3";

package proto;

option java_package = "xivvic.proto.adt.pgraph";
option java_outer_classname = "PropertyGraphProtos";
option java_multiple_files = true;

message Property {

	enum Type {
		STRING  = 0;
		INTEGER = 1;
		FLOAT   = 2;
		BOOLEAN = 3;
	}
	
	string name  = 1;
	string value = 2;
	Type    type = 3;
}
	
message Vertex {
	string               id =  1;
	repeated string   label =  2;
	repeated Property     p = 10;
}
	
message Edge {
	string                  id =  1;
	string            rel_type =  2;
	string                from =  3;
	string                  to =  4;
	repeated Property        p = 10;
}

message PGraph {
	repeated Vertex v = 1;
	repeated Edge   e = 2;
}